# spring-grpc-foo

./: .gitmodules  build.gradle
src/main/java/me/gogosing/controller/: MessageController.java
src/main/java/me/gogosing/model/: Salt.java
src/main/java/me/gogosing/service/: MessageService.java
src/main/java/me/gogosing/service/impl/: MessageServiceImpl.java
src/main/resources/: bootstrap.yaml
